
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>borderUI - Mobile UI Components built on Vue</title>
    <meta name="keywords" content="cordova,phonegap,vue,hybrid app"/>
	<meta name="description" content="Mobile UI Components built on Vue."/>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<style>
/* I believe I can... */
@keyframes sunshine {
	0%, 75% {
		top: -30vh;
		right:-30vh;
		transform: scale(0);
	}
}
@keyframes wind {
	25% {
		opacity: .8;
		transform: rotateY(90deg) translateX(1000vh);
	}
	100% {
		opacity: .8;
		transform: rotateY(90deg) translateX(-100vh);
	}
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
}
html,
body {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -2;
	background: skyblue url(images/background.jpg) no-repeat left top;
  	background-size:100%;
}
.container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 50vh;
	height: 50vh;
	transform: rotateY(-90deg);
	transform-style: preserve-3d;
	transition: .5s;
	z-index: -1;
	animation: sunshine 3s;
	animation-fill-mode: forwards;
}
/* .sun {
	position: absolute;
	top: -15vh;
	left: 0;
	right: 0;
	margin: auto;
	width: 30vh;
	max-width: 30vw;
	height: 30vh;
	max-height: 30vw;
	border-radius: 50%;
	background: lightgoldenrodyellow;
	box-shadow: inset 0 0 10vw 5vw white, 0 0 15vw 10vw white;
	filter: blur(20px);

	
	transition: .5s;
	animation: sunshine 3s ease-out;
	z-index: -2;
} */
svg {
	position: absolute;
	left: 0;
	z-index: 2;
}
.ltop {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 50%;
}
.ltop:hover ~ .sun {
	top: 90vh;
	right: -100%;
	transition: 1s;
}
.ltop:hover ~ .wind {
	transform: perspective(800px) rotateX(-15deg) rotateY(-45deg);
	transform-origin: left;
	transition: 1s;
}
.lbot {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50%;
	height: 50%;
}

.lbot:hover ~ .sun {
	top: -15vh;
	right: -100%;
	transition: 1s;
}
.lbot:hover ~ .wind {
	transform: perspective(800px) rotateX(10deg) rotateY(-45deg);
	transform-origin: left;
	transition: 1s;
}
.rtop {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 50%;
}

.rtop:hover ~ .sun {
	top: 90vh;
	left: -100%;
	transition: 1s;
}
.rtop:hover ~ .wind {
	transform: perspective(800px) rotateX(-15deg) rotateY(45deg);
	transform-origin: right;
	transition: 1s;
}
.rbot {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50%;
	height: 50%;
}

.rbot:hover ~ .sun {
	left: -100%;
	transition: 1s;
}
.rbot:hover ~ .wind {
	transform: perspective(800px) rotateX(10deg) rotateY(45deg);
	transform-origin: right;
	transition: 1s;
}
#lside {
	border-top: 25vh solid transparent;
	border-right: 50vh solid #ececec;
	transform: rotate(-5deg) rotateY(0deg) rotateX(-10deg);
	transform-origin: bottom;
}
#rside {
	margin-top: -25vh;
	border-top: 25vh solid transparent;
	border-right: 50vh solid #ececec;
	transform: rotate(-5deg) rotateY(0deg) rotateX(10deg);
	transform-origin: bottom;
}
#lwing {
	margin-top: -25vh;
	border-bottom: 25vh solid #f5f5f5;
	border-right: 30vh solid transparent;
	border-left: 50vh solid transparent;
	transform: rotate(-22deg) rotateX(55deg) rotateY(-10deg) rotateZ(25deg);
	transform-origin: top;
}
#rwing {
	margin-top: -25vh;
	border-bottom: 25vh solid #f5f5f5;
	border-right: 30vh solid transparent;
	border-left: 50vh solid transparent;
	transform: rotate(-22deg) rotateX(-55deg) rotateY(10deg) rotateZ(25deg);
	transform-origin: top;
}
.wind {
	position: absolute;
	width: 100%;
	height: 100%;
	perspective: 800px;
	z-index: -2;
}
.wind > div {
	position: absolute;
	height: 5px;
	background: linear-gradient(to right, white, transparent);
	border-radius: 10px;
	opacity: 0;
}
#lw1 {
	top: 0;
	left: 10%;
	width: 20vh;
	animation: wind 3.6s linear 3s infinite;
}
#lw2 {
	top: 50%;
	left: 0;
	width: 50vh;
	animation: wind 2.4s linear 3s infinite;
}
#lw3 {
	top: 80%;
	left: 0;
	width: 40vh;
	animation: wind 3s linear 3s infinite;
}
#rw1 {
	top: 10%;
	right: 0;
	width: 30vh;
	animation: wind 3s linear 3s infinite;
}
#rw2 {
	top: 20%;
	right: 0;
	width: 40vh;
	animation: wind 3.6s linear 3s infinite;
}
#rw3 {
	top: 70%;
	right: 0;
	width: 20vh;
	animation: wind 3s linear 3s infinite;
}
#rw4 {
	top: 100%;
	right: 20%;
	width: 50vh;
	animation: wind 2.4s linear 3s infinite;
}
</style>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/app.css">
<body>
<div class="sun"></div>
<div class="wind">
	<div id="lw1"></div>
	<div id="lw2"></div>
	<div id="lw3"></div>
	<div id="rw1"></div>
	<div id="rw2"></div>
	<div id="rw3"></div>
	<div id="rw4"></div>
</div>

<div class="main-content">
	<div class="left">
		<div class="logo"></div>
		<div class="title"><a href="" target="_blank">borderUI</a>
			<div style="font-size:30px;margin-top:30px;">基于Vue的移动端UI(又一个轮子)</div>
		</div>

		<div class="buttons">
			<a href="https://border1px.github.io/border-ui/docs/FAQ/introduction.html" target="_blank">Document</a>
			<a href="https://github.com/border1px/borderUI" target="_blank">GitHub</a>
		</div>

	</div>
	<div class="phone">
		<iframe src="./demo" frameborder="0" scrolling="no"></iframe>
	</div>
</div>

<!-- <a href=""><img style="position: absolute; top: 0; left: 0; border: 0;" src="images/forkme.png" alt="Fork me on GitHub" ></a> -->	
</body>
</html>
